- name: Create Homework Assignment project 
# Use tower module or tower-cli to create Ansible Tower project. Name of the project is specifed in ./vars/main.yml
  command: |
    tower-cli project create --organization="{{org_name}}" --scm-type=git --scm-branch="{{scm_branch}}" --scm-url="{{scm_url}}" --scm-update-on-launch=True -n "{{proj_name}}"

- name: Remove extra lines from certificate (pem) file
  lineinfile:
    path: /root/.ssh/openstack.pem
    regexp: 'ANSIBLE MANAGED'
    state: absent

- name: Remove extra lines from certificate (pub) file
  lineinfile:
    path: /root/.ssh/openstack.pub
    regexp: 'ANSIBLE MANAGED'
    state: absent

- name: Machine Credential to connect to workstation using openstack.pem
  tower_credential:
    name: Connect_to_workstation
    organization: Default
    state: present
    kind: ssh
    tower_host: tower1.{{TOWER_GUID}}.example.opentlc.com
    tower_username: admin
    tower_password: r3dh4t1!
    ssh_key_data: "{{ lookup('file','/root/.ssh/openstack.pem') }}"
    username: cloud-user

- name: Create Inventory
  command: |
    tower-cli inventory create -n "{{static_inventory_name}}" --organization "{{org_name}}"

- name: Create Group in static inventory 
  command: |
    tower-cli group create --inventory "{{static_inventory_name}}"  --name {{group_name}}

- name: Add workstation host in tower_inventory 
  command: |
    tower-cli host create --inventory "{{static_inventory_name}}" --name "{{host_name}}"

- name: Associate workstation host to group 
  command: | 
    tower-cli host associate --host "{{host_name}}" --group "{{group_name}}"


- name: Tower Creds key file
  tower_credential:
    name: "{{ opentlc_cred_name }}"
    organization: Default
    state: present
    kind: ssh
    tower_host: tower1.{{TOWER_GUID}}.example.opentlc.com
    tower_username: admin
    tower_password: r3dh4t1!
    tower_verify_ssl: no
    ssh_key_data: "{{ lookup('file','/root/.ssh/mykey.pem') }}"
    username: "{{ OPENTLC_LOGIN }}"

- name: Remove secret
  file:
    name: /root/secret.pem
    state: absent

